<!DOCTYPE html>
<html>
  <head>
    <script src="../../oscar.js"></script>
    <script src="app.js"></script>
    <style>
        #demo {
          font-family: 'Helvetica', Arial, sans-serif;
        }
        a {
          text-decoration: none;
          color: #f66;
        }
        li {
          line-height: 1.5em;
          margin-bottom: 20px;
        }
        .author, .date {
          font-weight: bold;
          color: #333;
          margin-left: 5px;
        }
        .avatar {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          vertical-align: middle;
        }
    </style>
  </head>

  <body>
    <div id="demo">
        <h1>Latest Oscar.js Commits</h1>
        <input type="radio" id="master" name="branch" oscar-bind="branch" value="master">
        <label for="master">master</label>
        <br>
        <input type="radio" id="development" name="branch" oscar-bind="branch" value="development">
        <label for="development">development</label>
        <div oscar-if="loading">
          loading...
        </div>
        <ul oscar-if="!loading">
            <li oscar-for="c in commits">
                <a href="{{c.html_url}}" target="_blank" class="commit">{{c.sha.slice(0, 7)}}</a>
                - <span class="message">{{truncate(c.commit.message)}}</span><br>
                by <img class="avatar" src="{{c.author.avatar_url}}"><a class="author" href="{{c.author.html_url}}" target="_blank">{{c.commit.author.name}}</a>
                at <span class="date">{{formatDate(c.commit.author.date)}}</span>
            </li>
        </ul>
    </div>
  </body>
</html>
